・スクリプト書式
---------------ここから書式--------------------
FontSize=フォントサイズ(プログラムの都合上プロポーショナルフォントがよさげです)
StringLeft=文字描画をする際、そろえる左端のX座標
ScrollSpeed=スクロールスピード(pixel/msec)
Music=BGMファイル名
BGColor=R,G,B
TextColor=R,G,B

*begin

*show,表示画像名,表示位置左x,表示幅,表示高さ	;画像の表示
*wait,1000							;スクロールの停止．msecで指定
\\								;空改行を示す．これがないただの改行は無視される．1つの行に1つの「\\」だけが有効．
Programmer　　　　　　　　　　　お餅				;テキストは普通に書く．テキストの後ろには\\をつけなくても勝手に改行される
\\
\\								
超監督　　　　　　　　　　　　　涼宮ハルヒ
\\
\\
\\
\\
\\
Thank you for Playing!!
*end
---------------ここまで書式--------------------

*beginと*endに挟まれた部分が表示する内容です．
コマンドは*showと*waitの2つだけの予定です．
ちなみに上の書式では「;」の後ろにコメントを書いていますが，実際のスクリプトファイルでは対応しない予定なのであしからず．
