// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONFIG DIALOGEX 0, 0, 234, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "はしれーせん!! - Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存して終了",IDOK,112,52,49,14
    PUSHBUTTON      "保存せずに終了",IDCANCEL,171,52,56,14
    PUSHBUTTON      "キーコンフィグ",IDC_BUTTON_KEYCONFIG_PLAYER1,7,7,82,16
    CONTROL         "フルスクリーンで起動する",IDC_RADIO_FULLSCREEN,"Button",BS_AUTORADIOBUTTON,7,33,92,10
    CONTROL         "ウインドウサイズで起動する",IDC_RADIO_WINDOWSIZE,"Button",BS_AUTORADIOBUTTON,7,50,101,10
    CONTROL         "描画周期を1/2にする",IDC_CHECK_DRAW_HALF_FRAMES,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,110,34,83,10
END

IDD_DIALOG_KEYCONFIG DIALOGEX 0, 0, 237, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "キーコンフィグ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "ジャンプ",IDC_RADIO_JUMP,"Button",BS_AUTORADIOBUTTON,14,9,40,10
    CONTROL         "ダッシュ",IDC_RADIO_DASH,"Button",BS_AUTORADIOBUTTON,14,28,39,10
    CONTROL         "スタート",IDC_RADIO_PAUSE,"Button",BS_AUTORADIOBUTTON,14,44,39,10
    CONTROL         "カメラUP",IDC_RADIO_CAMERA_UP,"Button",BS_AUTORADIOBUTTON,118,9,41,10
    CONTROL         "カメラDOWN",IDC_RADIO_CAMERA_DOWN,"Button",BS_AUTORADIOBUTTON,118,28,54,10
    CONTROL         "カメラLEFT",IDC_RADIO_CAMERA_LEFT,"Button",BS_AUTORADIOBUTTON,118,44,48,10
    CONTROL         "カメラRIGHT",IDC_RADIO_CAMERA_RIGHT,"Button",BS_AUTORADIOBUTTON,118,63,53,10
    CONTROL         "ズーム",IDC_RADIO_CAMERA_ZOOM,"Button",BS_AUTORADIOBUTTON,118,81,36,10
    CONTROL         "ズームアウト",IDC_RADIO_CAMERA_ZOOM_OUT,"Button",BS_AUTORADIOBUTTON,118,100,53,10
    CONTROL         "ゲームパッドを無効にする",IDC_CHECK_INVALIABLE_PAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,116,94,10
    DEFPUSHBUTTON   "OK",IDOK,121,121,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,180,121,50,14
    EDITTEXT        IDC_EDIT_CAMERA_DOWN,176,25,46,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_CAMERA_LEFT,176,41,46,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_CAMERA_RIGHT,176,60,46,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_CAMERA_UP,176,7,46,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_DASH,56,25,46,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_JUMP,56,7,46,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_CAMERA_ZOOM,176,79,46,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_CAMERA_ZOOM_OUT,176,97,46,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_PAUSE,56,41,46,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_DIALOG_KEYCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

