01
ステージクリア
Vista標準搭載"Broadway"フォント(Size:120)
搭載文字:STAGECLEAR!

02
マリオ風フォント英数字記号(勝手に英語と記号数字を1つに統合しちゃったけどおｋ？)
×表記はXで代用しちゃってくだされ
9013.com "Arcade Normal" フリーフォント(Size:24)（作品への使用に関しては完全フリー）
搭載文字:ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~ 

03
WorldとLeft表示用(02でもおｋだったかな？
標準搭載"Arial Black"フォント(Size:48)
搭載文字:WORLDTIME

04
メニュー用
Vista標準搭載"Euphemia"フォント(Size:48)
搭載文字:ASCIIコード印字可能文字全て

-HiSToRY----
rev2 - 0902230000
・メニュー用フォントテクスチャの作成。
・各ファイルのテクスチャサイズを変更し、1つのファイルに収める。

rev1 - 090222xxxx
・第1版！